# Mini-Project-To-Learn-About-Android-Recycleview

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcatalog/: AboutActivity.kt  DetailActivity.kt  Food.kt  ListFoodAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  item_food.xml  item_row_food.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodcatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
